proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:2m;

upstream yoprogrammer {
  server yoprogrammer:3000;
}

server {
    listen 80;
    server_name dev.yoprogrammer.com;

    location / {
        proxy_cache cache;
        proxy_cache_valid 200 302 10m;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Upstream-Address $upstream_addr;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Upstream-Connection-Time $upstream_connect_time;
        
        proxy_set_header Host $host;
        proxy_pass http://yoprogrammer;
    }
}

server {
    listen 80;
    server_name yoprogrammer.com www.yoprogrammer.com;

    location / {
        proxy_cache cache;
        proxy_cache_valid 200 302 10m;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Upstream-Address $upstream_addr;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Upstream-Connection-Time $upstream_connect_time;
        
        proxy_set_header Host $host;
        proxy_pass http://yoprogrammer;
    }
}